{
  "name": "crud-txt-back",
  "version": "1.0.0",
  "description": "Este va a ser un crud con Express y FileSystem.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon appExpress.js"
  },
  "author": "Ed-IT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
